<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/home/ashwin/Data/Sandbox/BMS_Kayens/Tools/processOCVGUI.prj" location="/home/ashwin/Data/Sandbox/BMS_Kayens/Tools" name="processOCVGUI" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>processOCVGUI</param.appname>
    <param.intermediate>${PROJECT_ROOT}/processOCVGUI</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/processOCVGUI</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}/processOCVGUI</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/GUI_Handler.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/processOCVGUI" name="processOCVGUI.ctf" optional="false">/home/ashwin/Data/Sandbox/BMS_Kayens/Tools/processOCVGUI/processOCVGUI.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.7.0-3-MANJARO</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>